<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>schemas</artifactId>
    <groupId>org.geonetwork-opensource</groupId>
    <version>3.2.2-0-nwt</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>schema-csw-record</artifactId>
  <name>GeoNetwork schema plugin for Dublin Core records retrieved by CSW</name>
</project>
